{
  "name": "landing-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "vite build --base='./'",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.3"
  },
  "dependencies": {
    "sass": "^1.89.2"
  }
}
